<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>About Us</title>

        <!-- Linking the General CSS Sheet -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            .width-spacing{
                white-space: normal;
                font-size: 1rem;
                width: 90%;
                margin: auto;
                text-align: left;
                padding-top: 150px;
            }
            .side-pics {
                border: 7px solid orangered;
            }   
            #picture{
                float:left;
                width:300p;
                height: 200px;
            }
            #author{
                font-size: 2rem;
                padding-left: 100px;
                margin-top: -45px;
            }
            #description{
                font-size: 1rem;
                margin-top: -50px;
            }
            
            .move{
                padding-top: 30px;
                text-align: center;
            }
            #who-pic{
                float:right;
                width:300px;
                height:200px;
                padding-top: -10px;
            }
            .who-move{
                text-align: left;
                margin-top: -20px;
            }
            #about-pic1{
                width:350px;
                height:200px;
                padding-top: 40px;
                
                float:left;
            }
            #about-pic2{
                width:300px;
                height:200px;
                padding-top: 40px;
                padding-left: 100px;
                float:center;
            }
            #about-pic3{
                width:350px;
                height:200px;
                padding-top: 40px;
                margin-right: -5px;
                float:right;
            }
            .about-info{
                padding-top: 20px;
                text-align: center;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: var(--subBg);
                color: white;
                margin-bottom: 20px;
            }

            #logo{
                width: 95px;
                height: 145px;
            }
           
            .bar-link{
                top: -300px;
                font-size: 2rem;
                margin-right: 300px;
                text-align: center;
            }
            .info-contact{
                text-align: left;
                margin-top: -20px;
            }
            .info-contact1{
                text-align: right;
                margin-top: -250px;

            }
            .info-contact2{
                text-align: center;
                margin-top: -300px;
            }

        </style>
    </head>
    <body>
        <div class="navBar">
            <a href="index.html"><span>Game Day Grill</span></a>
            <a href="menu.html">Menu</a>
            <a href="#events">Events</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact-us.html">Contact Us</a>
        </div>

        <div class="width-spacing">
        
            <img src="https://live.staticflickr.com/5088/5279905182_638eeed33d_b.jpg" class="side-pics" id = "picture">
            <div class="move">
                <h1 style="font-size: 3rem;">"SEIZE THE OPPORTUNITY"<br></h1>
                <p id="author">
                    -Reed A. Watkins (19xx - 20xx) </p>
                <b id="description">The visionary in front of our future site location</b>
            </div>
            <br>
            <br>
            <img src="https://cdn4.picryl.com/photo/2019/09/26/cooks-at-work-on-the-hot-grill-preparation-line-during-the-lunch-rush-d7484a-1024.jpg" class="side-pics" id="who-pic">
            <div class="who-move">
                <h1>WHO WE ARE<br></h1>
                <p>
                    The proud words spoken by our visionary continue to be the bedrock of our restaurant model. Reed A. Watkins, grandfather of our founder, instilled the values of good food on the table that we uphold today. He taught the importance to be different and let the family and community be joined together through the grill. We choose to uphold this belief at Game Day Grill, by offering entertainment for all ages instead of one age group, so everyone can enjoy the taste of home.
                </p>
            </div>
            <br>
            <br>
            <hr>
        
            <img src="https://live.staticflickr.com/3782/11288991255_1da24b36cd_b.jpg" id="about-pic1">
            <img src="https://cdn.discordapp.com/attachments/1188893176090611846/1191906229065351258/icon.PNG?ex=65a7242d&is=6594af2d&hm=a301b361f892f19023e6a03f9a6211a9088de78aff84f91b7b30e8c11e38851e&" id="about-pic2">
            <img src="https://live.staticflickr.com/65535/51686772662_80b7b2301b_b.jpg" id="about-pic3">
            <div class="about-info">
                <h1>ABOUT US<br></h1>
                <p>
                    We are a family-friendly grill and bar, specializing in the cuisine of the Deep South. From pool tables to an arcade to multiple 22 inch Televisions, perfect for any event, there is fun for all. Knowing the importance of community from our visonary, we have special Sports-Day Events for every game, unlike anything any other grill restaurant could hope to provide.         
                </p>
            </div>
            
            <br>
            <hr>
            <br> 
            
            
            <h1 style="text-align: center; font-size: 2em calibri;">Concerning the Website Creators</h1>
            <img src="https://biz.prlog.org/national_bpa/logo.png" style="width: 250px; height: 90px; float: left; margin-top: -100px;">
            <img src="https://biz.prlog.org/national_bpa/logo.png" style="width: 250px; height: 90px; float: right; margin-top: -100px;">
            <h2>Team and Competition details</h2>
            <p>Website created for BPA Website Design (435) Competition 2023-2024 <br>
                Theme: Seize the Opportunity
            <br>
            Website Design Team from Texas Academy of Mathematics and Science, Denton, TX. Secondary Division (9-12)</p>
            <h2>Members and Roles</h2>
            <p>Adriana Sun (Member 00147319): Main Programmer, Team Captain
            <br>Shriya Dontula(Member 00147322:) Lead Programmer
            </p>
            <h2>Product Details</h2>
            <p>
                Web Development Technology: Microsoft Visual Studio <br>
                Languages: HTML, CSS, Javascript <br>
                <b>Product was entirely created using the stated coding languages above.</b> <br>
                Duration of Product Creation: 10 days (12/27/2023 - 1/05/2024) <br>
                <b>Due to unfortunate circumstances with the organization of the Texas Academy of Mathematics and Science BPA chapter, the members only were able to start on the 27th of December, giving them ten days to develop the product.</b>
            </p>
        </div>
       
        <footer>
          
            <a class="bar-link" style="margin-left: 300px;" href = "about-us.html">ABOUT US</a>
            <a class="bar-link" href = "employment.html">EMPLOYMENT</a>

            <br>
            <br>
            <div class="info-contact">
                <h2>Our Hours</h2>
                <h3>Sunday</h3>
                <p>12:00pm - 3:00am</p>
                <h3>Monday - Friday</h3>
                <p>11:00am - 3:00pm</p>
                <p>7:30pm - 12:00am</p>
                <h3>Saturday</h3>
                <p>6:00pm - 3:00am</p>
                <h4>© 2024 GAME DAY GRILL ALL RIGHTS RESERVED </h4>
            </div>
            

            <div class="info-contact2">
                <h2>Follow Us</h2>
                <h3>Get notified of any and all special events.</h3>
                <a href="https://www.instagram.com/">INSTAGRAM</a> <br>
                <a href="https://m.facebook.com/?wtsid=rdr_0wifGKQJshSdwGkA9">FACEBOOK</a> <br>
                <a href="https://www.yelp.com/login?return_url=https%3A%2F%2Fwww.yelp.com%2F">YELP</a>
            </div>
            <a href="index.html">
                <img id="logo" src=https://cdn.discordapp.com/attachments/1188893176090611846/1191906229065351258/icon.PNG?ex=65a7242d&is=6594af2d&hm=a301b361f892f19023e6a03f9a6211a9088de78aff84f91b7b30e8c11e38851e&">
            </a>
            
            <div class="info-contact1">
                <h2>Contact Us</h2>
                <p>Telephone Number: 214-123-3467</p>
                <p>Email Address: <a href="gamedaygrill2324@gmail.com">gamedaygrill2324@gmail.com</a></p>
                <h2>Location</h2>
                <p>1705 W Sycamore St, Denton, TX 76201</p>
            </div>
          </footer>
          
        
    </body>

</html>