<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">   <!-- Setting favicon -->

        <!-- Importing CSS file -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <style>
             .pageHeader{
                margin-top: 160px;
                margin-bottom: 120px;
                text-align: center;
                font: 4rem "Bungee", sans-serif;
                color: var(--subBg);
                text-shadow: 3px 3px 0 var(--subAccent);
            }

            .cartItems{
                width: 90%;
                margin: auto;
                margin-bottom: 50px;
            }

            .item{
                display: grid;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr;
                gap: 15px;
                margin-top: 40px;
            }

            .item h1, .item p{
                margin: auto;
            }

            .item img{
                width: 200px;
                border-radius: 10px;
                box-shadow: 10px 10px 0px var(--subAccent);
            }
            
            .item .name{
                margin-left: 40px;
                font: bold 1.2rem "Lexend", sans-serif;
                color: var(--darkAccent);
            }

            input[type="number"]{
                height: 1.4rem;
                width: 50px;
            }
            .item button{
                margin: auto;
                width: 100px;
                height: 2rem;
                background-color: var(--darkAccent);
                color: white;
                font: 1rem "Lexend", sans-serif;
                border: none;
                border-radius: 10px;
                transition: all 0.2s ease-out;
            }
                .item button:hover{
                    background-color: var(--subAccent);
                    cursor: pointer;
                }
            
            .subtotal{
                font-size: 2rem;
                display: grid;
                background-color: var(--subBg);
                height: 6rem;
                grid-template-columns: 3fr 2fr 1fr;
            }

            .subtotal p{
                grid-column: 2 / 3;
            }

            .checkout{
                font-size: 2rem;
                text-align: center;
                height: 100px;
                padding-top: 50px;
                background-color: var(--mainBg);
            }
            
            .checkout a{
                margin: 0;
            }

            .checkout a:hover{
                cursor: pointer;
            }
            @media screen and (max-width: 1000px){
                .subtotal{
                    grid-template-columns: 1fr 2fr;
                }
                .item{
                    grid-template-columns: 200px 1fr 1fr;
                    gap: 20px;
                }
                .item img{
                    grid-row: 1 / 3;
                }
                .item .name{
                    margin: auto;
                    text-align: center;
                }
                .item .price{
                    grid-column: 2 / 3;
                }
            }

            @media screen and (max-width: 650px){
                .subtotal{
                    grid-template-columns: 1fr;
                    text-align: center;
                }
                .subtotal p{
                    grid-column: 1 / 2;
                }
                .item{
                    grid-template-columns: 1fr;
                    grid-template-rows: 60% 1fr 1fr 1fr 1fr;
                }
                .item .name{
                    font-size: 2rem;
                }
                .item img{
                    margin: auto;
                    grid-row: 1 / 2;
                    width: 90%;
                }
                .item .price{
                    grid-column: 1 / 2;
                }
            }

            @media screen and (max-width: 500px){
                .item .name{
                    font-size: 1.2rem;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navBar">
            <a href="index.html"><span>Game Day Grill</span></a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="reservations.html">Reservations</a>
            <a href="#contact">Contact Us</a>
            <a href="cart.html"></a>
        </nav>

        <h1 class="pageHeader">Cart</h1>
        <section class="cartItems">
        </section>
        <div class="subtotal">
            <p>SUBTOTAL: $<span id="subtotal">0.00</span></p>
        </div>
        <div class="checkout">
            <a href="checkout.html">CHECKOUT</a>
        </div>
    </body>

    <script src="cart.js"></script>
</html>