<!DOCTYPE html>
<html>
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">   <!-- Setting favicon -->

        <!-- Importing CSS file -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />

        <style>
            #alert{
                position: fixed;

                display: flex;
                
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;

                transform: translateY(-60px);
                width: 100%;
                height: 100vh;
                background-color: white;
                text-align: center;
                z-index: 1;

                font: bold 2rem "Lexend", sans-serif;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.3s;
            }
                #alert a{
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 40%;
                    height: 50px;
                    background-color: var(--darkAccent);
                    border: none;
                    border-radius: 10px;
                    transition: all 0.2s ease-in;
                    font: 1.2rem "Lexend", sans-serif;
                    color: white;
                    transition: all 0.2s ease-in;
                }
                    #alert a:hover, #alert a:focus{
                        cursor: pointer;
                        background-color: var(--subAccent);
                    }
                    

            .checkout{
                width: 90%;
                height: 550px;
                box-shadow: 10px 10px 0px var(--subAccent), 0px 0px 10px var(--mainBg);
                border-radius: 10px;
                overflow: hidden;
                margin: auto;
                margin-top: 100px;
                padding: 2%;
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

                .checkout div{
                    margin: auto;
                    margin-top: 5%;
                    width: 80%;
                }
                .checkout label{
                    font-size: 1.2rem;
                }
                .checkout input{
                    margin-top: 10px;
                    width: 100%;
                    height: 2rem;
                    padding-left: 2%;
                    border: 2px solid black;
                    border-radius: 5px;
                    font: 1rem "Lexend", sans-serif;
                }
                .checkout input[type='submit']{
                    width: 50%;
                    height: 40px;
                    margin: auto;
                    margin-bottom: 30px;
                    background-color: var(--darkAccent);
                    border: none;
                    border-radius: 10px;
                    color: white;
                    font: bold 1.2rem "Lexend", sans-serif;
                    transition: all 0.2s ease-in;
                }
                    .checkout input[type='submit']:hover{
                        cursor: pointer;
                        background-color: var(--subAccent);
                    }

                .checkout .receipt, .checkout .subtotal{
                    width: 100%;
                    height: 100%;
                    grid-column: 2 / 3;
                }
                .checkout .receipt{
                    margin-top: 0;
                    grid-row: 1 / 4;
                    overflow: scroll;
                }
                    .checkout .item{
                        width: 90%;
                        border-radius: 5px;
                        color: white;
                        background-repeat: no-repeat;
                        text-align: right;
                        padding: 2%;
                    }
                    .checkout .name{
                        font: bold 1.2rem "Lexend", sans-serif;
                        color: var(--subBg);
                    }
                .checkout .subtotal{
                    position: relative;
                    text-align: center;
                    grid-row: 4 / 4;
                }
                    .subtotal p{
                        margin: auto;
                    }

            input[type="submit"].invalidSubmitAnimation{
                animation: invalid-submit-shake 0.2s;
            }

            @keyframes invalid-submit-shake{
                0% {
                    transform: translate(0px, -3px);
                }
                40% {
                    transform: translate(1px, 3px);
                }
                70% {
                    transform: translate(0px, -2px);
                }
                100% {
                    transform: translate(5px, 2px);
                }
            }

            @media screen and (max-width: 700px){
                .checkout{
                    grid-template-columns: 1fr;
                    height: 900px;
                }

                .checkout input[type='submit']{
                    margin-top: 60px;
                    margin-bottom: 0px;
                }

                .checkout .receipt, .checkout .subtotal{
                    grid-column: 1 / 2;
                    grid-row: auto;
                }

                .checkout .receipt{
                    height: 300px;
                }
            }

            @media screen and (max-width: 500px){
                .checkout input[type='submit']{
                    width: 225px;
                }
            }
        </style>
    </head>

    <body>
        <nav class="navBar">
            <a class="pageLink"href="index.html"><img src="images/icon.PNG"><p>Game Day Grill</p></a>
            <a class="pageLink"href="menu.html">Menu</a>
            <a class="pageLink"href="events.html">Events</a>
            <a class="pageLink"href="reservations.html">Reservations</a>
            <a class="pageLink"href="contact-us.html">Contact Us</a>
            <a class="pageLink"href="about-us.html">About Us</a>
            <a class="pageLink"href="employment.html">Employment</a>
            <button onclick="updateNavBar()">&#9776;</button>
            <a class="pageLink"href="cart.html"></a>
        </nav>

        <div id="alert">
            Thank you for your purchase.
            <a class="pageLink"href="menu.html">Return to menu &raquo;</a>
        </div>

        <!-- onsubmit makes it so that the page doesn't refresh when the submit button is pressed -->
        <form class="checkout" onsubmit="return false;">
            <div class="inputDetails">
                <label for="name">Cardholder Name</label><br>
                <input type="text" name="name" id="name" placeholder="Enter name" required aria-required="true">
            </div>
            <div class="inputDetails">
                <label for="cardNum">Credit Card Number</label><br>
                <input type="number" name="cardNum" id="cardNum" placeholder="Enter credit card number" required aria-required="true">
            </div>
            <div class="inputDetails">
                <label for="securityNum">Security Number</label><br>
                <input type="number" name="securityNum" id="securityNum" placeholder="Enter security number" required aria-required="true">
            </div>

            <input type="submit" value="Complete Order" >

            <div class="receipt">
                <p style="margin-left: 5%; font: bold 1.2rem 'Lexend', sans-serif; color: var(--darkAccent);">Cart:</p>
            </div>
            <div class="subtotal">
                <p style="font: bold 1.2rem 'Lexend', sans-serif; color: var(--darkAccent);">Subtotal: $<span id="subtotal">0.00</span></p>
            </div>
        </form>

        <footer>
            <section class="links">
                <img src="images/icon.PNG"> <br>
                <h1>Follow us!</h1>
                <div class="socialMedia">
                    <a href="facebook.com"><img src="images/Facebook_Logo_Secondary.png"></a>
                    <a href="instagram.com"><img src="images/Instagram_Glyph_White.png"></a>
                </div>
                
            </section>
            <section class="info">
                <div class="hours">
                    <h1>Hours of Operation:</h1>
                    <ul>
                        <strong><i>Mon-Fri:</i></strong>
                        <br>insert timings here<br><br>
                        <strong><i>Saturday:</i></strong>
                        <br>Closed<br><br>
                        <strong><i>Sunday:</i></strong>
                        <br>Closed<br>
                    </ul>
                </div>
                <div class="Contact">
                    <h1>Contact Us:</h1>
                    <ul>
                        <strong><i>Phone Number:</i></strong>
                        <br>214-123-3467<br><br>
                        <strong><i>Email:</i></strong>
                        <br>gamedaygrill2324@gmail.com<br><br>
                        <strong><i>Address:</i></strong>
                        <br>1705 W Sycamore St, Denton, TX 76201<br>
                    </ul>
                </div>
            </section>
        </footer>
    </body>

    <script src="checkout.js"></script>
    <script src="general.js"></script>
</html>