<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact Us</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">

        <!-- Importing CSS file -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />

        <!-- Page-Specific CSS -->
        <style>
            .pageHeader{
                margin-top: 160px;
                margin-bottom: 100px;
                font: 4rem "Bungee", sans-serif;
                color: var(--subBg);
                text-shadow: 3px 3px 0 var(--subAccent);
            }
            iframe{
                float:right;
                margin-top: -350px;
                width: 50%;
            }

            .contact-info{
                width: 50%;
            }

            .inputForm{
                width: 80%;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 2%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                border: 3px solid var(--darkAccent);
                border-radius: 10px;
                box-shadow: 10px 10px 0px var(--subBg);
            }

            .inputForm > div{
                line-height: 2rem;
            }

            .feedback{
                grid-column: 1 / 3;
            }

            label{
                font-size: 1.2rem;
            }
            input, textarea{
                border: 2px solid black;
                width: 97%;
                height: 30px;
                border-radius: 5px;
                font: 1.2rem "Lexend", sans-serif;
                padding-left: 2%;
            }
            input[type="submit"]{
                width: 200px;
                height: 40px;
                margin: auto;
                margin-bottom: 20px;
                padding-left: 6px;
                background-color: var(--darkAccent);
                color: white;
                border: none;
                grid-column: 1 / 3;
            }
            input[type="submit"]:hover{
                cursor: pointer;
            }
            input [type="date"]::-webkit-calendar-picker-indicator {
                opacity: 0;
            }

            input:focus{
                outline: none;
                border: 2px solid var(--darkAccent);
            }

            @media screen and (max-width: 700px){
                .pageHeader{
                    font-size: 3rem;
                }
            }

            /* @media screen and (max-width: 1000px){
                .contact-info{
                    width: 90%;
                }
                iframe{
                    width: 90%;
                }
            } */

            @media screen and (max-width: 900px){
                label{
                    font-size: 1rem;
                }
                .inputForm{
                    grid-template-columns: 1fr;
                }
                .feedback, .inputForm input[type='submit']{
                    grid-column: 1/2;
                }
            }

            @media screen and (max-width: 400px) {
                .pageHeader{
                    font-size: 2.5rem;
                }
                .contact-info{
                    font-size: 2rem;
                }
            }

            .width-spacing{
                white-space: normal;
                font-size: 1rem;
                width: 90%;
                margin: auto;
                text-align: left;
            
            }
            .contact-info{
                font-size: 1.5rem;
                margin-bottom: -50px;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <nav class="navBar">
            <a class="pageLink"href="index.html"><img src="images/icon.PNG"><p>Game Day Grill</p></a>
            <a class="pageLink"href="menu.html">Menu</a>
            <a class="pageLink"href="events.html">Events</a>
            <a class="pageLink"href="reservations.html">Reservations</a>
            <a class="active pageLink"href="contact-us.html">Contact Us</a>
            <a class="pageLink"href="about-us.html">About Us</a>
            <a class="pageLink"href="employment.html">Employment</a>
            <button onclick="updateNavBar()">&#9776;</button>
            <a class="pageLink"href="cart.html"></a>
        </nav>

        <div class="width-spacing">
            <h1 class="pageHeader" style="text-align: left;">CONTACT US<br></h1>
            <div class="contact-info">
                <p>Telephone Number: 214-123-3467</p>
                <p>Email Address: gamedaygrill2324@gmail.com</p>
                <p>Location: 1705 W Sycamore St, Denton, TX 76201</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3338.0630071845703!2d-97.15383018906746!3d33.21244437337422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864dca699107f405%3A0xb365a33ec0a02b54!2sMcConnell%20Hall!5e0!3m2!1sen!2sus!4v1704433979498!5m2!1sen!2sus"
            height="450" style="border:0; border-radius: 10px;" 
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <h1 class="pageHeader" style="text-align: center;">SEND FEEDBACK</h1>
            <p style="font-size: 1.3rem; width: 90%; margin: auto; text-align: center;">Fill out the form below to send feedback to our team.</p>    
        </div> 

        <form class="inputForm" onsubmit="return false;">
            <div>
                <label for="fName">First name</label><br>
                <input type="text" name="fName" id="fName">
            </div>
            <div>
                <label for="lName">Last name</label><br>
                <input type="text" name="lName" id="lName">
            </div>
            
            <div>
                <label for="date">Date</label><br>
                <input type="date" name="date" id="date">
            </div>
            <div>
                <label for="phoneNmb">Phone Number</label><br>
                <input type="text" name="phoneNmb" id="phoneNmb">
            </div>
            <div>
                <label for="email">Email</label><br>
                <input type="text" name="email" id="email">
            </div>
            <div>
                <label for="time">Rate your Experience out of 5 stars</label><br>
                <input type="=time" name="=time" id="time">
            </div>
            <div class="feedback">
                <label for="reason">Feedback</label><br>
                <textarea name="reason" id="reason" placeholder="Ex: Did you enjoy dining with us?" style="height: 80px;"></textarea>
            </div>
            <input type="submit" value="Submit Feedback">
        </form>

        <footer>
            <section class="links">
                <img src="images/icon.PNG"> <br>
                <h1>Follow us!</h1>
                <div class="socialMedia">
                    <a href="facebook.com"><img src="images/Facebook_Logo_Secondary.png"></a>
                    <a href="instagram.com"><img src="images/Instagram_Glyph_White.png"></a>
                </div>
                
            </section>
            <section class="info">
                <div class="hours">
                    <h1>Hours of Operation:</h1>
                    <ul>
                        <strong><i>Mon-Fri:</i></strong>
                        <br>2:00 PM - 2:00 AM<br><br>
                        <strong><i>Sat-Sun:</i></strong>
                        <br>11:00 AM - 2:00 AM<br><br>
                    </ul>
                </div>
                <div class="Contact">
                    <h1>Contact Us:</h1>
                    <ul>
                        <strong><i>Phone Number:</i></strong>
                        <br>214-123-3467<br><br>
                        <strong><i>Email:</i></strong>
                        <br>gamedaygrill2324@gmail.com<br><br>
                        <strong><i>Address:</i></strong>
                        <br>1705 W Sycamore St, Denton, TX 76201<br>
                    </ul>
                </div>
            </section>
        </footer>
    </body>

    <script src="general.js"></script>
</html>