<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">   <!-- Setting favicon -->

        <!-- Importing CSS file -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <style>
            .pageHeader{
                margin-top: 160px;
                margin-bottom: 120px;
                text-align: center;
                font: 4rem "Bungee", sans-serif;
                color: var(--subBg);
                text-shadow: 3px 3px 0 var(--subAccent);
            }
            .event{
                padding: 50px;
                display: grid;
                gap: 50px;
                grid-template-columns: 1fr 1fr;
            }
                .event img{
                    grid-row: 1 / 3;
                    width: 100%;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.245);
                    transition: all 0.2s ease-in;
                }
                    .event img:hover{
                        transform: scale(1.01);
                    }
                .event h1{
                    color: var(--darkAccent);
                    font: bold 2rem "Bungee", sans-serif;
                }
                .event span{
                    font-size: 1.3rem;
                } 
                
                .event.even{
                    background-color: var(--subBg);
                }
                    .event.even img{
                        grid-column: 2 / 3;
                    }
        </style>
    </head>
    <body>
        <nav class="navBar">
            <a class="pageLink"href="index.html"><img src="images/icon.PNG"><p>Game Day Grill</p></a>
            <a class="pageLink"href="menu.html">Menu</a>
            <a class="active pageLink"href="events.html">Events</a>
            <a class="pageLink"href="reservations.html">Reservations</a>
            <a class="pageLink"href="contact-us.html">Contact Us</a>
            <a class="pageLink"href="about-us.html">About Us</a>
            <a class="pageLink"href="employment.html">Employment</a>
            <button onclick="updateNavBar()">&#9776;</button>
            <a class="pageLink"href="cart.html"></a>
        </nav>

        <h1 class="pageHeader">Events</h1>

        <section class="event odd">
            <img src="images/promotion.png">
            <span><h1>Celebrating our Grand Opening and New Year's</h1>New year, new us! We're giving a $10 gift card whenever you place an order of $50 or more to celebrate. So what are you waiting for? Get grilling!</span>
        </section>

        <section class="event even">
            <span><h1>Witness History, Live</h1>Mavericks? Dallas Cowboys? Texas-Tech? Name the team, we got them! With Game Day Grill, you'll never miss out on a game or moment.</span>
            <img src="images/football-touchdown.jpg">
        </section>

        <section class="event odd">
            <img src="images/pool-table.jpg!d">
            <span><h1>Join us on Saturdays for a night of fun and games!</h1>Every Saturday we hold tournaments full of goodies and prizes, so come join us sometime and have an unforgettable night! We aren't called <b>Game</b> Day Grill for nothing!</span>
        </section>

        <footer>
            <section class="links">
                <img src="images/icon.PNG"> <br>
                <h1>Follow us!</h1>
                <div class="socialMedia">
                    <a href="facebook.com"><img src="images/Facebook_Logo_Secondary.png"></a>
                    <a href="instagram.com"><img src="images/Instagram_Glyph_White.png"></a>
                </div>
                
            </section>
            <section class="info">
                <div class="hours">
                    <h1>Hours of Operation:</h1>
                    <ul>
                        <strong><i>Mon-Fri:</i></strong>
                        <br>2:00 PM - 2:00 AM<br><br>
                        <strong><i>Sat-Sun:</i></strong>
                        <br>11:00 AM - 2:00 AM<br><br>
                    </ul>
                </div>
                <div class="Contact">
                    <h1>Contact Us:</h1>
                    <ul>
                        <strong><i>Phone Number:</i></strong>
                        <br>214-123-3467<br><br>
                        <strong><i>Email:</i></strong>
                        <br>gamedaygrill2324@gmail.com<br><br>
                        <strong><i>Address:</i></strong>
                        <br>1705 W Sycamore St, Denton, TX 76201<br>
                    </ul>
                </div>
            </section>
        </footer>
    </body>

    <script src="general.js"></script>
</html>