<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">   <!-- Setting favicon -->

        <!-- Linking the General CSS Sheet -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <!-- Page-specific CSS -->
        <style>
            #alert{
                position: fixed;
                top: 80px;
                left: 20%;
                width: 60%;
                padding: 20px;
                background-color: var(--subBg);
                color: var(--mainText);
                border-radius: 10px;
                opacity: 0;
                transition: opacity 0.6s; /* 600ms to fade */
                text-align: center;
            }

            .closebtn {
                margin-left: 15px;
                color: black;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: white;
            }

            .pageHeader{
                margin-top: 160px;
                margin-bottom: 120px;
                text-align: center;
                font: 4rem "Bungee", sans-serif;
                color: var(--subBg);
                text-shadow: 3px 3px 0 var(--darkAccent);
            }

            h1{
                width: 90%;
                margin: auto;
                margin-bottom: 50px;
                font-family: "Bungee", sans-serif;
            }

            .appetizers{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
                .menuItem{
                    max-width: 100vw;
                    height: 600px;
                }
                    .menuItem img{
                        width: 100%;
                        height: 30%;
                        object-fit: cover;
                        border-radius: 10px;
                        /* box-shadow: 0px 0px 10px gray; */
                        box-shadow: 10px 10px 0 var(--subBg);
                    }
                    .menuItem h1{
                        width: 90%;
                        margin: 10% auto;
                        text-align: center;
                        height: 3rem;
                        font: bold 1.7rem "Lexend", sans-serif;
                        color: var(--subAccent);
                    }
                    .menuItem p{
                        width: 90%;
                        margin: auto;
                        height: 20%;
                    }
                    .menuItem .price{
                        width: 90%;
                        margin: auto;
                        height: 5%;
                    }
                    .menuItem button{
                        height: 50px;
                        width: 90%;
                        margin: 0 5% 0 5%;
                        background-color: var(--darkAccent);
                        font: bold 1.3rem "Lexend", sans-serif;
                        color: white;
                        border: none;
                        border-radius: 15px;
                        transition: all 0.3s ease-out;  /* to make the links fade in and out when hovered */
                    }
                    .menuItem button:hover, .menuItem button:focus{
                        background-color: var(--subAccent);
                        cursor: pointer;
                    }
                    .menuItem button:focus{
                        border: 5px solid var(--subBg);
                        border-radius: 15px;
                        outline: none;
                    }

            @media (max-width: 1050px){
                .appetizers{
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media (max-width: 900px){
                .appetizers{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 600px){
                .appetizers{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navBar">
            <a href="index.html"><span>Game Day Grill</span></a>
            <a class="active" href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="reservations.html">Reservations</a>
            <a href="#contact">Contact Us</a>
            <a href="cart.html"></a>
        </nav>

        <div id="alert">
            <span class="closebtn" onclick="this.parentElement.style.opacity='0';">&times;</span>
            Added to cart!
        </div>

        <h1 class="pageHeader">MENU</h1>

        <h1>Appetizers</h1>
        <div class="appetizers">
            <div class="menuItem">
                <img src="images/brownies.jpeg" alt="Brownies">
                <h1>Triple Chocolate Brownies</h1>
                <p>Description Here</p>
                <p class="price">$6.99</p>
                <button data-id="brownies" data-name="Triple Chocolate Brownies" data-price="6.99" data-url="images/brownies.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/rib-eye-steak.avif" alt="Rib-eye-steak">
                <h1>Grandma's Rib-Eyed Steak</h1>
                <p>Description Here</p>
                <p class="price">$19.99</p>
                <button data-id="rib-eye-steak" data-name="Grandma's Rib-Eyed Steak" data-price="19.99" data-url="images/rib-eye-steak.avif">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/burger-fries.jpeg">
                <h1>Classic Gameburger</h1>
                <p>Description Here</p>
                <p class="price">$13.99</p>
                <button data-id="classic-burger" data-name="Classic Gameburger" data-price="13.99" data-url="images/burger-fries.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/steak-with-mashed-potatoes.jpeg">
                <h1>Food</h1>
                <p>Description Here</p>
                <p class="price">$22.99</p>
                <button data-id="food" data-name="Food" data-price="22.99" data-url="images/steak-with-mashed-potatoes.jpeg">Add to cart</button>
            </div>
        </div>
    </body>

    <script src="menu-add-cart.js"></script>
</html>